<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Gato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conheça Meu Gato: Roby</h1>
    </header>
    <div class="container">
        <img src="gato.webp" alt="Foto do Roby">
        <h2>Sobre Roby:</h2>
        <p>Roby é um gato doméstico de pelo curto. Ele é muito brincalhão e adora receber carinho na barriga. Seus brinquedos favoritos são bolinhas de papel e cordas. Ele também gosta de dormir em locais quentinhos, como em cima do sofá ou perto da lareira.</p>
        <h2>Alimentação:</h2>
        <p>Roby come ração duas vezes ao dia, uma de manhã e outra à noite. Ele também adora petiscos de vez em quando, especialmente aqueles à base de frango.</p>
        <h2>Cuidados de Saúde:</h2>
        <p>Roby vai ao veterinário regularmente para suas vacinas e check-ups. Ele está sempre com a saúde em dia!</p>
    </div>
</body>
</html>
